# BotPlatform

./: .gitignore  pom.xml
src/main/java/ua/ukrposhta/bot/: Bot.java  BotController.java  FacebookBot.java  TelegramBot.java  ViberBot.java
src/main/java/ua/ukrposhta/dao/: FacebookUserDao.java  MonitorDao.java  TelegramUserDao.java  UnknownMessageDao.java  VPZIndexDao.java  ViberUserDao.java
src/main/java/ua/ukrposhta/entities/: City.java  FacebookUser.java  PostFilial.java  PostFilialGeo.java  ShkiMonitoring.java  TelegramUser.java  UnknownMessage.java  VPZIndex.java  ViberUser.java  WorkSchedule.java
src/main/java/ua/ukrposhta/models/: PackageStatus.java
src/main/java/ua/ukrposhta/models/facebook/: FacebookUserProfile.java  FbIncomingUpdate.java  FbMessage.java  FbPostBack.java  MessagePayload.java  QuickReply.java  Recipient.java  Sender.java
src/main/java/ua/ukrposhta/models/facebook/buttons/: ButtonTemplate.java  MessagePostback.java
src/main/java/ua/ukrposhta/models/facebook/template/: Attachment.java  AttachmentPayload.java  GenericTemplate.java  PayloadElement.java  PayloadElements.java
src/main/java/ua/ukrposhta/models/telegram/: Callback.java  Chat.java  Sender.java  TgMessage.java
src/main/java/ua/ukrposhta/models/telegram/keyboard/: InlineKeyboard.java  InlineKeyboardButton.java  Keyboard.java  ReplyKeyboard.java  ReplyKeyboardButton.java
src/main/java/ua/ukrposhta/models/telegram/media/: Media.java
src/main/java/ua/ukrposhta/models/texts/: ButtonPayload.java  ButtonPayloads.java  Message.java  Messages.java  Picture.java  Pictures.java
src/main/java/ua/ukrposhta/models/viber/: Message.java  Sender.java  VbMessage.java
src/main/java/ua/ukrposhta/models/viber/keyboard/: Button.java  Keyboard.java  ReplyButton.java  UrlButton.java
src/main/java/ua/ukrposhta/utils/: SFactory.java  ShkiMonitor.java
src/main/java/ua/ukrposhta/utils/Loggers/: BotLogger.java  FacebookLogger.java  MonitorLogger.java  TelegramLogger.java  ViberLogger.java
src/main/java/ua/ukrposhta/utils/leaderNode/: LNClient.java  LNServer.java
src/main/java/ua/ukrposhta/utils/readers/: ButtonPayloadType.java  ButtonPayloadsReader.java  MessagesReader.java  MessagesReaderNormalizer.java  PicturesReader.java
src/main/java/ua/ukrposhta/utils/senders/: FacebookSender.java  TelegramSender.java  ViberSender.java
src/main/java/ua/ukrposhta/utils/types/: BotType.java  FbAttachmentType.java  FbTemplateType.java  LoggerType.java  TelegramSendType.java
src/main/resources/properties/: log4j.properties
src/main/resources/textConstants/: buttonPayloads.xml  messages.xml  pictures.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
